Process Dashboard - logging started at Wed Aug 14 14:08:58 COT 2019
Oracle Corporation JRE 1.8.0_181; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-14 14:08:58.838:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-14 14:08:58.932:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-14 14:08:59.197:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 14, 2019 2:09:04 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
saving setting: <list><exportMetricsFile file='C:\Users\USUARIO\Desktop\Camilo Castillo Process.pdash'><paths><path>/Mapa turistico</path></paths></exportMetricsFile></list>
Saved C:\pspdata\global.dat
